<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  </PropertyGroup>
  <Target Name="UpdateVersion" BeforeTargets="CoreCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec WorkingDirectory="$(OutDir)" Command="pwsh -NoProfile ../../../XI_BUILD.ps1 -SIGNED_APK $(ApkFIleSigned) -BEFORE_BUILD 1" />
  </Target>
  <Target Name="PackIntoZip" AfterTargets="SignAndroidPackage" Condition=" '$(Configuration)' == 'Release' ">
    <Exec WorkingDirectory="$(OutDir)" Command="pwsh -NoProfile ../../../XI_BUILD.ps1 -SIGNED_APK $(ApkFIleSigned) -BEFORE_BUILD 0" />
  </Target>
</Project>
